# Shadow
shadow = false;				# Enable shadowing on windows
no-dnd-shadow = true;			# Don't draw shadows on DND windows
no-dock-shadow = true;			# Don't draw shadows on dock windows
shadow-opacity = 0.3;
shadow-radius = 8;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;
# shadow-ignore-shaped = true;
opacity-rule = [ 
    "94:class_g = 'Google-chrome' && class_i = 'spotx.slack.com'", 
    "55:class_g = 'Bspwm' && class_i = 'presel_feedback'", 
    "94:class_g = 'sublime_text'",
    "94:class_g = 'Thunar'"];

mark-wmwin-focused = true;		# Tries to detect WM windows and mark as active
mark-ovredir-focused = true;	# Overrides focused windows as active
detect-rounded-corners = true;	# Tries to detect rounded cornered windows
detect-client-opacity = true;	# Detects if the window itself supports transparency

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; };
};


# backend glx,xrender
backend = "glx";
glx-no-stencil = true;
use-damage = true;
#glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;

vsync = true;
unredir-if-possible = false;
sw-opti = false;

shadow-exclude = [ "name = 'Polybar tray window'", "name = 'pseudoframe'"];

focus-exclude = [ "name = 'pseudoframe'" ];

